FROM debian:12

ARG TARGETOS=linux
ARG TARGETARCH
WORKDIR /litmus
COPY ./build/$TARGETARCH/libnsenter.so /usr/local/lib/libnsenter.so
COPY ./build/$TARGETARCH/nsexec /usr/local/bin/nsexec

COPY ./build/sources.list /etc/apt/sources.list
RUN apt update && \
    apt install -y apt-transport-https ca-certificates && \
    apt install -y sudo stress-ng curl gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    sudo chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] http://mirrors.tuna.tsinghua.edu.cn/docker-ce/linux/debian \
      "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
      tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt update && \
    apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin && \
    curl -L https://github.com/litmuschaos/test-tools/releases/download/2.14.0/pause-linux-${TARGETARCH} --output /usr/local/bin/pause && \
    chmod +x /usr/local/bin/pause